[33mcommit c4f26a9562f4ae79e68e9d2b152db1506c645587[m[33m ([m[1;36mHEAD -> [m[1;32manother-idea[m[33m)[m
Author: Divyam-Kumar-Pandey <divyamkumarp@gmail.com>
Date:   Fri Jun 16 19:28:22 2023 +0530

    modify chapter 1 and 2 to have another theme

[33mcommit cced2c040cb0b6b5a4ec80df16f953bd1b35eb45[m[33m ([m[1;32mmaster[m[33m)[m
Author: Divyam-Kumar-Pandey <divyamkumarp@gmail.com>
Date:   Fri Jun 16 06:35:24 2023 +0530

    new file

[33mcommit 39327b381a29e5968cdc63ddb8413c4fba88d106[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Divyam-Kumar-Pandey <divyamkumarp@gmail.com>
Date:   Fri Jun 16 04:57:09 2023 +0530

    complete chapter 2 and 3

[33mcommit f3a76eb6af18feed6cda7099cdefdff780faccc5[m
Author: Divyam-Kumar-Pandey <divyamkumarp@gmail.com>
Date:   Fri Jun 16 04:51:03 2023 +0530

    Complete chapter 1
